##--------------------------------------------------------------------
## delete field
##--------------------------------------------------------------------
parse.delete_field = ACL,objectId,updatedAt,createdAt

##--------------------------------------------------------------------
## parse config
##--------------------------------------------------------------------
parse.parse_server = http://prod.iotn2n.com:1337
parse.parse_path = /parse/
parse.parse_appid = 8bb9ab8199021ee8fc274b979dd5000a
parse.parse_master_key = 44ddc2ad825721ad2f119d1d0ccf14f9
parse.parse_js_key = e2dfbbae234a381498af26f33cabc630
parse.parse_rest_key = 29524717937be46c9f00b156354bd91d

##--------------------------------------------------------------------
## parse cache
##--------------------------------------------------------------------
## auto_save自动坚持保存时间 单位 毫秒
parse.cache.auto_save = 10000
## max_size 最大存储数量
parse.cache.max_size = 100000
## max_memory 最大内存数，单位byte
parse.cache.max_memory = 1024000
## max_time 最大时间间隔，单位秒
parse.cache.max_time = 60
