##--------------------------------------------------------------------
## iot_dgiot_sinmahe Plugin
##--------------------------------------------------------------------
## dgiot iot app id
iot_dgiot_sinmahe.iotserver = http://sinmahe.iotn2n.com:5080/iotapi

## dgiot iot app id
iot_dgiot_sinmahe.appid = 1bhUhR0LhK

## dgiot iot app secret
iot_dgiot_sinmahe.appsecret = STEyOTg1NzkxNTg3NzE3Nzk3NzU0

## dgiot iot port
iot_dgiot_sinmahe.port = 4081



