##--------------------------------------------------------------------
## dgiot licese Plugin
##--------------------------------------------------------------------
dgiot_auth.license = fc2400836d1071f26c7f7e0ebeae3b43a
dgiot_auth.host = 115.159.59.185
