##--------------------------------------------------------------------
## dgiot_grpc Plugin
##--------------------------------------------------------------------

iot_dgiot_grpc.listener = 51888

iot_dgiot_grpc.heartbeat = 20
