## 是否启动zeta channel
zeta.channel_enable = on

## 是否启动zeta benchmark
zeta.benchmark_enable = on

## zeta channnel的ip
zeta.ip  = 127.0.0.1

## zeta channnel的端口
zeta.port  = 8486

## dgiot iot port
zeta.httpport = 4082

## aes日志记录
zeta.aeslog = off
